

<html>

    <head><link rel="alternate" type="text/xml" href="/Exapaq/mypudofull.asmx?disco" />

    <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>
	exapaq Service Web
</title></head>

  <body>

    <div id="content">

      <p class="heading1">exapaq</p><br>

      

      

      <span>
          <p class="intro">Cliquez <a href="mypudofull.asmx">ici</a> pour une liste complète des opérations.</p>
          <h2>GetPudoList</h2>
          <p class="intro">Get all pudos nearest to a postal address</p>

          <h3>Test</h3>
          
          Pour tester l'opération en utilisant le protocole HTTP POST, cliquez sur le bouton 'Appeler'.



                      <form target="_blank" action='http://exapaq.pickup-services.com/Exapaq/mypudofull.asmx/GetPudoList' method="POST">                      
                        
                          <table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
                          <tr>
	<td class="frmHeader" background="#dcdcdc" style="border-right: 2px solid white;">Paramètre</td>
	<td class="frmHeader" background="#dcdcdc">Valeur</td>
</tr>

                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">address:</td>
                            <td><input class="frmInput" type="text" size="50" name="address"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">zipCode:</td>
                            <td><input class="frmInput" type="text" size="50" name="zipCode"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">city:</td>
                            <td><input class="frmInput" type="text" size="50" name="city"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">request_id:</td>
                            <td><input class="frmInput" type="text" size="50" name="request_id"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">date_from:</td>
                            <td><input class="frmInput" type="text" size="50" name="date_from"></td>
                          </tr>
                        
                        <tr>
                          <td></td>
                          <td align="right"> <input type="submit" value="Appeler" class="button"></td>
                        </tr>
                        </table>
                      

                    </form>
                  <span>
              <h3>SOAP 1.1</h3>
              <p>Le texte suivant est un exemple de demande et de réponse SOAP 1.1. Les <font class=value>espaces réservés</font> affichés doivent être remplacés par des valeurs réelles.</p>

              <pre>POST /Exapaq/mypudofull.asmx HTTP/1.1
Host: exapaq.pickup-services.com
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>
SOAPAction: "http://exapaq.pickup-services.com/GetPudoList"

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;GetPudoList xmlns="http://exapaq.pickup-services.com/"&gt;
      &lt;address&gt;<font class=value>string</font>&lt;/address&gt;
      &lt;zipCode&gt;<font class=value>string</font>&lt;/zipCode&gt;
      &lt;city&gt;<font class=value>string</font>&lt;/city&gt;
      &lt;request_id&gt;<font class=value>string</font>&lt;/request_id&gt;
      &lt;date_from&gt;<font class=value>string</font>&lt;/date_from&gt;
    &lt;/GetPudoList&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;GetPudoListResponse xmlns="http://exapaq.pickup-services.com/"&gt;
      &lt;GetPudoListResult&gt;<font class=value>xml</font>&lt;/GetPudoListResult&gt;
    &lt;/GetPudoListResponse&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
          </span>

          <span>
              <h3>SOAP 1.2</h3>
              <p>Le texte suivant est un exemple de demande et de réponse SOAP 1.2. Les <font class=value>espaces réservés</font> affichés doivent être remplacés par des valeurs réelles.</p>

              <pre>POST /Exapaq/mypudofull.asmx HTTP/1.1
Host: exapaq.pickup-services.com
Content-Type: application/soap+xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;GetPudoList xmlns="http://exapaq.pickup-services.com/"&gt;
      &lt;address&gt;<font class=value>string</font>&lt;/address&gt;
      &lt;zipCode&gt;<font class=value>string</font>&lt;/zipCode&gt;
      &lt;city&gt;<font class=value>string</font>&lt;/city&gt;
      &lt;request_id&gt;<font class=value>string</font>&lt;/request_id&gt;
      &lt;date_from&gt;<font class=value>string</font>&lt;/date_from&gt;
    &lt;/GetPudoList&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: application/soap+xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;GetPudoListResponse xmlns="http://exapaq.pickup-services.com/"&gt;
      &lt;GetPudoListResult&gt;<font class=value>xml</font>&lt;/GetPudoListResult&gt;
    &lt;/GetPudoListResponse&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;</pre>
          </span>

          <span>
              <h3>HTTP GET</h3>
              <p>Le texte suivant est un exemple de demande et de réponse HTTP GET. Les <font class=value>espaces réservés</font> affichés doivent être remplacés par des valeurs réelles.</p>

              <pre>GET /Exapaq/mypudofull.asmx/GetPudoList?<font class=key>address</font>=<font class=value>string</font>&amp;<font class=key>zipCode</font>=<font class=value>string</font>&amp;<font class=key>city</font>=<font class=value>string</font>&amp;<font class=key>request_id</font>=<font class=value>string</font>&amp;<font class=key>date_from</font>=<font class=value>string</font> HTTP/1.1
Host: exapaq.pickup-services.com
</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0"?&gt;
<font class=value>xml</font></pre>
          </span>

          <span>
              <h3>HTTP POST</h3>
              <p>Le texte suivant est un exemple de demande et de réponse HTTP POST. Les <font class=value>espaces réservés</font> affichés doivent être remplacés par des valeurs réelles.</p>

              <pre>POST /Exapaq/mypudofull.asmx/GetPudoList HTTP/1.1
Host: exapaq.pickup-services.com
Content-Type: application/x-www-form-urlencoded
Content-Length: <font class=value>length</font>

<font class=key>address</font>=<font class=value>string</font>&amp;<font class=key>zipCode</font>=<font class=value>string</font>&amp;<font class=key>city</font>=<font class=value>string</font>&amp;<font class=key>request_id</font>=<font class=value>string</font>&amp;<font class=key>date_from</font>=<font class=value>string</font></pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0"?&gt;
<font class=value>xml</font></pre>
          </span>

      </span>
      

    
    
      

      

    
  </body>
</html>
