html {
	background-color: rgb(255, 219, 231);
	height: 100%;
	width: 100%;
}

body{
	display: table;
	height:100%;
	width: 100%;
	margin: 0;
}

h1{
	color:rgba(232, 86, 126, 0.94);
	text-align: center;
	font-size: 2em;
	font-weight: bold;
}

h3{
	color:rgba(232, 86, 126, 0.94);
	text-align: left;
	font-size: 1em;
	margin: 1px 0;
}

h4{
	color:rgba(232, 86, 126, 0.94);
	text-align: left;
	line-height: 1em;
	font-style: normal;
	margin: 0;
}

p{
	line-height: 1em;
	margin: 0;
}

hr{
	margin: 1em 0;
	width: 75%;
	height: 2px;
	background-color: rgba(232, 86, 126, 0.94);
	border: none;
}

form{
	display:flex;
	justify-content: space-between;
}

fieldset{
	margin : 15px 0px;
	padding: auto;
}

legend {
  color: rgb(255, 219, 231);
  background-color: rgba(232, 86, 126, 0.94);
  padding: 10px 10px;
  margin : 5px 0px;
  border-radius: 10%;
  border: 0;
  font-size: 1.2em;
  font-style: oblique;
}

label{
	margin-right: 10px;
	line-height: 1em;
	margin: 5px 0px;
}

.radio{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 25%;
  border: 1px solid rgba(232, 86, 126, 0.94);
  
}
.radio:checked {
  border: 4px solid rgba(232, 86, 126, 0.94);
}

.err{
	width : 100%;
	min-width: 500px;
	display:flex;
	justify-content: center;
	text-align: center;
	background-color: rgba(232, 86, 126, 0.94);
	color: rgb(255, 219, 231);
	font-weight: bold;
}

.rowBody{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-start;
	height: 100%;
	width: 100%;
}

.colonneBody{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
	margin: 0px 5px;
	height: 100%;
	width: 100%;
}

.colonne{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
}

.col300{
	width:30%;
}

#map {
	width: 100%; 
	height: 60%;
	min-width: 300px;
	min-height: 300px;
	max-width: 1200px;
	max-height: 800px;
}

.row{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: flex-start;
	width: 100%;
}

.divAdresse{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	line-height: 1em;
	height: 9em;
	width: 100%;
}

.colonneJour{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin: 0 15px;
	white-space:nowrap;
}

.flexStart{
	justify-content: flex-start;
}




.center{
	display:flex;
	justify-content: center;
}
.space-evenly{
	justify-content: space-evenly;
}
.marge10{
	margin: 10px;
}
.none{
	display: none;
}

.error{
	color:red;
}



.colonne75{
	display: flex;
	flex-direction: column ;
	width : 75%;
	min-width: 250px;
	max-width: 500px;
}

.width80{
	width: 80%;
}


.bold{
	font-weight: bold;
}

.sub{
	display: flex;
	margin: 10px;
	justify-content: flex-end;
}

.droite{
	display:flex;
	justify-content: flex-end;
}




